# book-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch09/: CardToString.java  CardToString2.java  ClassEx1.java  CloneEx1.java  CloneEx2.java  EqualsEx1.java  EqualsEx2.java  HashCodeEx1.java  MathEx1.java  MathEx2.java  MathEx3.java  ObjectsTest.java  RandomEx1.java  RandomEx2.java  RandomEx3.java  RandomEx4.java  ShallowDeepCopy.java  StringBufferEx1.java  StringBufferEx2.java  StringBufferEx3.java  StringEx1.java  StringEx3.java  StringEx4.java  StringEx6.java  StringEx7.java  ToStringTest.java  WrapperEx1.java  WrapperEx2.java  WrapperEx3.java
src/main/java/ch14/: CollectorEx1.java  LambdaEx1.java  LambdaEx2.java  LambdaEx3.java  LambdaEx4.java  LambdaEx5.java  LambdaEx6.java  LambdaEx7.java  OptionalEx1.java  StreamEx1.java  StreamEx2.java  StreamEx5.java  StreamEx6.java  StreamEx7.java  StreamEx8.java
src/main/java/ch16networking/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/ch16networking/tcpip/: Receiver.java  Sender.java  TcpIpClient.java  TcpIpClient5.java  TcpIpServer.java  TcpIpServer2.java  TcpIpServer3.java  TcpIpServer4.java  TcpIpServer5.java
src/main/java/ch16networking/udp/: UdpClient.java  UdpServer.java
src/main/java/cleancode/: Args.java  ArgsException.java
src/main/java/cleancode/chap14/: Args.java  ArgsException.java
src/main/java/cleancode/chap15/: ComparisonCompactor.java  FakeAssert.java
src/main/java/cleancode/marshaler/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/modernaction/chap02/: Apple.java  ApplePredicate.java
src/main/java/modernaction/chap03_lambda/: Letter.java  MethodReference.java
src/main/java/modernaction/chap04_07_stream/: Dish.java  ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  PrimeNumbersCollector.java  ToListCollector.java  Trader.java  Transaction.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/modernaction/chap09/: Observer.java  OnlineBanking.java  ProcessingObject.java  ProductFactory.java  Subject.java  Validator.java
src/main/java/modernaction/chap10/: NestedFunctionOrderBuilder.java  Order.java  Stock.java  Tax.java  Trade.java  TradeBuilderWithStock.java
src/main/java/modernaction/chap11/: OptionalUtility.java  Person.java
src/main/java/modernaction/chap13/: A.java  B.java  C.java  D.java
src/main/java/modernaction/chap16/: Discount.java  Exchange.java  Quote.java  Shop.java  (+1 more)
src/main/java/reflection/: Animal.java  Bird.java  Goat.java  Person.java
src/test/java/algo/: ExBacktracking.java  ExBfs.java  ExBinarySearch.java  ExDfs.java  ExDijkstra.java  ExDynamicProgramming.java  ExFloydWarshall.java  ExGreedy.java  ExMinimumSpanningTree.java  ExQuickSort.java  ExSimulation.java  ExTwoPointer.java  preparing.md
src/test/java/cleancode/: ArgsExceptionTest.java  ArgsTest.java
src/test/java/executorserviceguide/: ExecutorExampleTest.java
src/test/java/reflection/: BirdTest.java  GoatTest.java  PersonTest.java
(+316 files in other folders)
